spring.application.name=franquicias-manager-api

spring.webflux.base-path=/api
server.port=3000

# DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/franquicias-manager
spring.r2dbc.username=root
spring.r2dbc.password=root

# Error response config
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
